// Copyright 2016 Proyectos y Sistemas de Mantenimiento SL (eProsima).
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

/*!
 * @file imu_topic_baseCdrAux.ipp
 * This source file contains some declarations of CDR related functions.
 *
 * This file was generated by the tool fastddsgen (version: 4.1.0).
 */

#ifndef FAST_DDS_GENERATED__IMU_TOPIC_BASE_IMU_TOPIC_BASECDRAUX_IPP
#define FAST_DDS_GENERATED__IMU_TOPIC_BASE_IMU_TOPIC_BASECDRAUX_IPP

#include "imu_topic_baseCdrAux.hpp"

#include <fastcdr/Cdr.h>
#include <fastcdr/CdrSizeCalculator.hpp>


#include <fastcdr/exceptions/BadParamException.h>
using namespace eprosima::fastcdr::exception;

namespace eprosima {
namespace fastcdr {

template<>
eProsima_user_DllExport size_t calculate_serialized_size(
        eprosima::fastcdr::CdrSizeCalculator& calculator,
        const imu_topic_base::IMUData& data,
        size_t& current_alignment)
{
    using namespace imu_topic_base;

    static_cast<void>(data);

    eprosima::fastcdr::EncodingAlgorithmFlag previous_encoding = calculator.get_encoding();
    size_t calculated_size {calculator.begin_calculate_type_serialized_size(
                                eprosima::fastcdr::CdrVersion::XCDRv2 == calculator.get_cdr_version() ?
                                eprosima::fastcdr::EncodingAlgorithmFlag::PLAIN_CDR2 :
                                eprosima::fastcdr::EncodingAlgorithmFlag::PLAIN_CDR,
                                current_alignment)};


        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(0),
                data.orientation_w(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(1),
                data.orientation_x(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(2),
                data.orientation_y(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(3),
                data.orientation_z(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(4),
                data.angular_velocity_x(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(5),
                data.angular_velocity_y(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(6),
                data.angular_velocity_z(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(7),
                data.linear_acceleration_x(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(8),
                data.linear_acceleration_y(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(9),
                data.linear_acceleration_z(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(10),
                data.roll(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(11),
                data.pitch(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(12),
                data.yaw(), current_alignment);


    calculated_size += calculator.end_calculate_type_serialized_size(previous_encoding, current_alignment);

    return calculated_size;
}

template<>
eProsima_user_DllExport void serialize(
        eprosima::fastcdr::Cdr& scdr,
        const imu_topic_base::IMUData& data)
{
    using namespace imu_topic_base;

    eprosima::fastcdr::Cdr::state current_state(scdr);
    scdr.begin_serialize_type(current_state,
            eprosima::fastcdr::CdrVersion::XCDRv2 == scdr.get_cdr_version() ?
            eprosima::fastcdr::EncodingAlgorithmFlag::PLAIN_CDR2 :
            eprosima::fastcdr::EncodingAlgorithmFlag::PLAIN_CDR);

    scdr
        << eprosima::fastcdr::MemberId(0) << data.orientation_w()
        << eprosima::fastcdr::MemberId(1) << data.orientation_x()
        << eprosima::fastcdr::MemberId(2) << data.orientation_y()
        << eprosima::fastcdr::MemberId(3) << data.orientation_z()
        << eprosima::fastcdr::MemberId(4) << data.angular_velocity_x()
        << eprosima::fastcdr::MemberId(5) << data.angular_velocity_y()
        << eprosima::fastcdr::MemberId(6) << data.angular_velocity_z()
        << eprosima::fastcdr::MemberId(7) << data.linear_acceleration_x()
        << eprosima::fastcdr::MemberId(8) << data.linear_acceleration_y()
        << eprosima::fastcdr::MemberId(9) << data.linear_acceleration_z()
        << eprosima::fastcdr::MemberId(10) << data.roll()
        << eprosima::fastcdr::MemberId(11) << data.pitch()
        << eprosima::fastcdr::MemberId(12) << data.yaw()
;
    scdr.end_serialize_type(current_state);
}

template<>
eProsima_user_DllExport void deserialize(
        eprosima::fastcdr::Cdr& cdr,
        imu_topic_base::IMUData& data)
{
    using namespace imu_topic_base;

    cdr.deserialize_type(eprosima::fastcdr::CdrVersion::XCDRv2 == cdr.get_cdr_version() ?
            eprosima::fastcdr::EncodingAlgorithmFlag::PLAIN_CDR2 :
            eprosima::fastcdr::EncodingAlgorithmFlag::PLAIN_CDR,
            [&data](eprosima::fastcdr::Cdr& dcdr, const eprosima::fastcdr::MemberId& mid) -> bool
            {
                bool ret_value = true;
                switch (mid.id)
                {
                                        case 0:
                                                dcdr >> data.orientation_w();
                                            break;

                                        case 1:
                                                dcdr >> data.orientation_x();
                                            break;

                                        case 2:
                                                dcdr >> data.orientation_y();
                                            break;

                                        case 3:
                                                dcdr >> data.orientation_z();
                                            break;

                                        case 4:
                                                dcdr >> data.angular_velocity_x();
                                            break;

                                        case 5:
                                                dcdr >> data.angular_velocity_y();
                                            break;

                                        case 6:
                                                dcdr >> data.angular_velocity_z();
                                            break;

                                        case 7:
                                                dcdr >> data.linear_acceleration_x();
                                            break;

                                        case 8:
                                                dcdr >> data.linear_acceleration_y();
                                            break;

                                        case 9:
                                                dcdr >> data.linear_acceleration_z();
                                            break;

                                        case 10:
                                                dcdr >> data.roll();
                                            break;

                                        case 11:
                                                dcdr >> data.pitch();
                                            break;

                                        case 12:
                                                dcdr >> data.yaw();
                                            break;

                    default:
                        ret_value = false;
                        break;
                }
                return ret_value;
            });
}

void serialize_key(
        eprosima::fastcdr::Cdr& scdr,
        const imu_topic_base::IMUData& data)
{
    using namespace imu_topic_base;

    static_cast<void>(scdr);
    static_cast<void>(data);
                        scdr << data.orientation_w();

                        scdr << data.orientation_x();

                        scdr << data.orientation_y();

                        scdr << data.orientation_z();

                        scdr << data.angular_velocity_x();

                        scdr << data.angular_velocity_y();

                        scdr << data.angular_velocity_z();

                        scdr << data.linear_acceleration_x();

                        scdr << data.linear_acceleration_y();

                        scdr << data.linear_acceleration_z();

                        scdr << data.roll();

                        scdr << data.pitch();

                        scdr << data.yaw();

}



} // namespace fastcdr
} // namespace eprosima

#endif // FAST_DDS_GENERATED__IMU_TOPIC_BASE_IMU_TOPIC_BASECDRAUX_IPP

