// Copyright 2016 Proyectos y Sistemas de Mantenimiento SL (eProsima).
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

/*!
 * @file motor_state_12CdrAux.ipp
 * This source file contains some declarations of CDR related functions.
 *
 * This file was generated by the tool fastddsgen (version: 4.1.0).
 */

#ifndef FAST_DDS_GENERATED__MOTOR_STATE_12_MOTOR_STATE_12CDRAUX_IPP
#define FAST_DDS_GENERATED__MOTOR_STATE_12_MOTOR_STATE_12CDRAUX_IPP

#include "motor_state_12CdrAux.hpp"

#include <fastcdr/Cdr.h>
#include <fastcdr/CdrSizeCalculator.hpp>


#include <fastcdr/exceptions/BadParamException.h>
using namespace eprosima::fastcdr::exception;

namespace eprosima {
namespace fastcdr {

template<>
eProsima_user_DllExport size_t calculate_serialized_size(
        eprosima::fastcdr::CdrSizeCalculator& calculator,
        const Motor_State_12::motor_state& data,
        size_t& current_alignment)
{
    using namespace Motor_State_12;

    static_cast<void>(data);

    eprosima::fastcdr::EncodingAlgorithmFlag previous_encoding = calculator.get_encoding();
    size_t calculated_size {calculator.begin_calculate_type_serialized_size(
                                eprosima::fastcdr::CdrVersion::XCDRv2 == calculator.get_cdr_version() ?
                                eprosima::fastcdr::EncodingAlgorithmFlag::PLAIN_CDR2 :
                                eprosima::fastcdr::EncodingAlgorithmFlag::PLAIN_CDR,
                                current_alignment)};


        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(0),
                data.motorId(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(1),
                data.lastSeenTime(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(2),
                data.status(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(3),
                data.position(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(4),
                data.speed(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(5),
                data.current(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(6),
                data.motorTemperature(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(7),
                data.mosTemperature(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(8),
                data.isonline(), current_alignment);


    calculated_size += calculator.end_calculate_type_serialized_size(previous_encoding, current_alignment);

    return calculated_size;
}

template<>
eProsima_user_DllExport void serialize(
        eprosima::fastcdr::Cdr& scdr,
        const Motor_State_12::motor_state& data)
{
    using namespace Motor_State_12;

    eprosima::fastcdr::Cdr::state current_state(scdr);
    scdr.begin_serialize_type(current_state,
            eprosima::fastcdr::CdrVersion::XCDRv2 == scdr.get_cdr_version() ?
            eprosima::fastcdr::EncodingAlgorithmFlag::PLAIN_CDR2 :
            eprosima::fastcdr::EncodingAlgorithmFlag::PLAIN_CDR);

    scdr
        << eprosima::fastcdr::MemberId(0) << data.motorId()
        << eprosima::fastcdr::MemberId(1) << data.lastSeenTime()
        << eprosima::fastcdr::MemberId(2) << data.status()
        << eprosima::fastcdr::MemberId(3) << data.position()
        << eprosima::fastcdr::MemberId(4) << data.speed()
        << eprosima::fastcdr::MemberId(5) << data.current()
        << eprosima::fastcdr::MemberId(6) << data.motorTemperature()
        << eprosima::fastcdr::MemberId(7) << data.mosTemperature()
        << eprosima::fastcdr::MemberId(8) << data.isonline()
;
    scdr.end_serialize_type(current_state);
}

template<>
eProsima_user_DllExport void deserialize(
        eprosima::fastcdr::Cdr& cdr,
        Motor_State_12::motor_state& data)
{
    using namespace Motor_State_12;

    cdr.deserialize_type(eprosima::fastcdr::CdrVersion::XCDRv2 == cdr.get_cdr_version() ?
            eprosima::fastcdr::EncodingAlgorithmFlag::PLAIN_CDR2 :
            eprosima::fastcdr::EncodingAlgorithmFlag::PLAIN_CDR,
            [&data](eprosima::fastcdr::Cdr& dcdr, const eprosima::fastcdr::MemberId& mid) -> bool
            {
                bool ret_value = true;
                switch (mid.id)
                {
                                        case 0:
                                                dcdr >> data.motorId();
                                            break;

                                        case 1:
                                                dcdr >> data.lastSeenTime();
                                            break;

                                        case 2:
                                                dcdr >> data.status();
                                            break;

                                        case 3:
                                                dcdr >> data.position();
                                            break;

                                        case 4:
                                                dcdr >> data.speed();
                                            break;

                                        case 5:
                                                dcdr >> data.current();
                                            break;

                                        case 6:
                                                dcdr >> data.motorTemperature();
                                            break;

                                        case 7:
                                                dcdr >> data.mosTemperature();
                                            break;

                                        case 8:
                                                dcdr >> data.isonline();
                                            break;

                    default:
                        ret_value = false;
                        break;
                }
                return ret_value;
            });
}

void serialize_key(
        eprosima::fastcdr::Cdr& scdr,
        const Motor_State_12::motor_state& data)
{
    using namespace Motor_State_12;

    static_cast<void>(scdr);
    static_cast<void>(data);
                        scdr << data.motorId();

                        scdr << data.lastSeenTime();

                        scdr << data.status();

                        scdr << data.position();

                        scdr << data.speed();

                        scdr << data.current();

                        scdr << data.motorTemperature();

                        scdr << data.mosTemperature();

                        scdr << data.isonline();

}



} // namespace fastcdr
} // namespace eprosima

#endif // FAST_DDS_GENERATED__MOTOR_STATE_12_MOTOR_STATE_12CDRAUX_IPP

