// Copyright 2016 Proyectos y Sistemas de Mantenimiento SL (eProsima).
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

/*!
 * @file odom_topic_baseCdrAux.ipp
 * This source file contains some declarations of CDR related functions.
 *
 * This file was generated by the tool fastddsgen (version: 4.3.0).
 */

#ifndef FAST_DDS_GENERATED__ODOM_TOPIC_BASE_ODOM_TOPIC_BASECDRAUX_IPP
#define FAST_DDS_GENERATED__ODOM_TOPIC_BASE_ODOM_TOPIC_BASECDRAUX_IPP

#include "odom_topic_baseCdrAux.hpp"

#include <fastcdr/Cdr.h>
#include <fastcdr/CdrSizeCalculator.hpp>


#include <fastcdr/exceptions/BadParamException.h>
using namespace eprosima::fastcdr::exception;

namespace eprosima {
namespace fastcdr {

template<>
eProsima_user_DllExport size_t calculate_serialized_size(
        eprosima::fastcdr::CdrSizeCalculator& calculator,
        const odom_topic_base::OdomData& data,
        size_t& current_alignment)
{
    using namespace odom_topic_base;

    static_cast<void>(data);

    eprosima::fastcdr::EncodingAlgorithmFlag previous_encoding = calculator.get_encoding();
    size_t calculated_size {calculator.begin_calculate_type_serialized_size(
                                eprosima::fastcdr::CdrVersion::XCDRv2 == calculator.get_cdr_version() ?
                                eprosima::fastcdr::EncodingAlgorithmFlag::PLAIN_CDR2 :
                                eprosima::fastcdr::EncodingAlgorithmFlag::PLAIN_CDR,
                                current_alignment)};


        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(0),
                data.frame_id(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(1),
                data.child_frame_id(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(2),
                data.timestamp(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(3),
                data.position_x(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(4),
                data.position_y(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(5),
                data.position_z(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(6),
                data.orientation_x(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(7),
                data.orientation_y(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(8),
                data.orientation_z(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(9),
                data.orientation_w(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(10),
                data.pose_covariance(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(11),
                data.linear_x(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(12),
                data.linear_y(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(13),
                data.linear_z(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(14),
                data.angular_x(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(15),
                data.angular_y(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(16),
                data.angular_z(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(17),
                data.twist_covariance(), current_alignment);


    calculated_size += calculator.end_calculate_type_serialized_size(previous_encoding, current_alignment);

    return calculated_size;
}

template<>
eProsima_user_DllExport void serialize(
        eprosima::fastcdr::Cdr& scdr,
        const odom_topic_base::OdomData& data)
{
    using namespace odom_topic_base;

    eprosima::fastcdr::Cdr::state current_state(scdr);
    scdr.begin_serialize_type(current_state,
            eprosima::fastcdr::CdrVersion::XCDRv2 == scdr.get_cdr_version() ?
            eprosima::fastcdr::EncodingAlgorithmFlag::PLAIN_CDR2 :
            eprosima::fastcdr::EncodingAlgorithmFlag::PLAIN_CDR);

    scdr
        << eprosima::fastcdr::MemberId(0) << data.frame_id()
        << eprosima::fastcdr::MemberId(1) << data.child_frame_id()
        << eprosima::fastcdr::MemberId(2) << data.timestamp()
        << eprosima::fastcdr::MemberId(3) << data.position_x()
        << eprosima::fastcdr::MemberId(4) << data.position_y()
        << eprosima::fastcdr::MemberId(5) << data.position_z()
        << eprosima::fastcdr::MemberId(6) << data.orientation_x()
        << eprosima::fastcdr::MemberId(7) << data.orientation_y()
        << eprosima::fastcdr::MemberId(8) << data.orientation_z()
        << eprosima::fastcdr::MemberId(9) << data.orientation_w()
        << eprosima::fastcdr::MemberId(10) << data.pose_covariance()
        << eprosima::fastcdr::MemberId(11) << data.linear_x()
        << eprosima::fastcdr::MemberId(12) << data.linear_y()
        << eprosima::fastcdr::MemberId(13) << data.linear_z()
        << eprosima::fastcdr::MemberId(14) << data.angular_x()
        << eprosima::fastcdr::MemberId(15) << data.angular_y()
        << eprosima::fastcdr::MemberId(16) << data.angular_z()
        << eprosima::fastcdr::MemberId(17) << data.twist_covariance()
;
    scdr.end_serialize_type(current_state);
}

template<>
eProsima_user_DllExport void deserialize(
        eprosima::fastcdr::Cdr& cdr,
        odom_topic_base::OdomData& data)
{
    using namespace odom_topic_base;

    cdr.deserialize_type(eprosima::fastcdr::CdrVersion::XCDRv2 == cdr.get_cdr_version() ?
            eprosima::fastcdr::EncodingAlgorithmFlag::PLAIN_CDR2 :
            eprosima::fastcdr::EncodingAlgorithmFlag::PLAIN_CDR,
            [&data](eprosima::fastcdr::Cdr& dcdr, const eprosima::fastcdr::MemberId& mid) -> bool
            {
                bool ret_value = true;
                switch (mid.id)
                {
                                        case 0:
                                                dcdr >> data.frame_id();
                                            break;

                                        case 1:
                                                dcdr >> data.child_frame_id();
                                            break;

                                        case 2:
                                                dcdr >> data.timestamp();
                                            break;

                                        case 3:
                                                dcdr >> data.position_x();
                                            break;

                                        case 4:
                                                dcdr >> data.position_y();
                                            break;

                                        case 5:
                                                dcdr >> data.position_z();
                                            break;

                                        case 6:
                                                dcdr >> data.orientation_x();
                                            break;

                                        case 7:
                                                dcdr >> data.orientation_y();
                                            break;

                                        case 8:
                                                dcdr >> data.orientation_z();
                                            break;

                                        case 9:
                                                dcdr >> data.orientation_w();
                                            break;

                                        case 10:
                                                dcdr >> data.pose_covariance();
                                            break;

                                        case 11:
                                                dcdr >> data.linear_x();
                                            break;

                                        case 12:
                                                dcdr >> data.linear_y();
                                            break;

                                        case 13:
                                                dcdr >> data.linear_z();
                                            break;

                                        case 14:
                                                dcdr >> data.angular_x();
                                            break;

                                        case 15:
                                                dcdr >> data.angular_y();
                                            break;

                                        case 16:
                                                dcdr >> data.angular_z();
                                            break;

                                        case 17:
                                                dcdr >> data.twist_covariance();
                                            break;

                    default:
                        ret_value = false;
                        break;
                }
                return ret_value;
            });
}

void serialize_key(
        eprosima::fastcdr::Cdr& scdr,
        const odom_topic_base::OdomData& data)
{
    using namespace odom_topic_base;

    static_cast<void>(scdr);
    static_cast<void>(data);
                        scdr << data.frame_id();

                        scdr << data.child_frame_id();

                        scdr << data.timestamp();

                        scdr << data.position_x();

                        scdr << data.position_y();

                        scdr << data.position_z();

                        scdr << data.orientation_x();

                        scdr << data.orientation_y();

                        scdr << data.orientation_z();

                        scdr << data.orientation_w();

                        scdr << data.pose_covariance();

                        scdr << data.linear_x();

                        scdr << data.linear_y();

                        scdr << data.linear_z();

                        scdr << data.angular_x();

                        scdr << data.angular_y();

                        scdr << data.angular_z();

                        scdr << data.twist_covariance();

}



} // namespace fastcdr
} // namespace eprosima

#endif // FAST_DDS_GENERATED__ODOM_TOPIC_BASE_ODOM_TOPIC_BASECDRAUX_IPP

